alert("Пользователю в первом окне нужно ввести целое число N (N > 0), обозначающее количество чисел в наборе чисел.\
       Этот набор вещественых чисел вводится пользователем далее последовательно по одному числу в каждое всплывающее окно. После\
       этого в том же порядке на экран выводятся дробные части всех чисел из данного набора, а также произведение всех дробных частей.")
var n = 0;   // Число N
/* Программа запрашивает значение N, пока оно не соответствует условиям: оно является вещественным числом (с
ненулевой дробной частью) или N < 1*/ 
do {
    n = prompt("Введите n:", 0);
} while (n / (Math.round(n)) != 1 || n < 1);
var list = [];   // Список вещественных чисел
let digit;   // Вещественное число
let i = 1;   // Счётчик вводимых чисел
do {
    digit = prompt("Введите число № " + i + " из " + n + " .");
    // Проверка вводимого значения на соответствие критериям положительного вещественного числа
    if (digit / (Math.round(digit)) != 1 && digit > 0) {
        i++;
        list.push(Number(digit));
    }
} while (i <= n);
var list_strings = [];   // Список строк для конечного отображения всех значений
var decimal;   // Дробная часть числа
let composition = 1;   // Произведение всех дробных частей
i = 1;
while (i <= n) {
    // Получение вещественного числа с нулевой целой частью с округлением до значащих разрядов
    decimal = (list[i - 1] - Math.floor(list[i - 1])).toFixed(String(list[i - 1]).length - 2);
    composition *= decimal;
    alert("Числу " + list[i - 1] + " под номером " + i + " соответствует дробная часть " + decimal);
    list_strings.push(" № " + i + " --- " + list[i - 1] + " - " + decimal);
    i++;
}
list_strings.push(" Произведение всех дробных частей - " + composition);
alert(list_strings);